{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug unzipFile.ps1 with Beatles.tar",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Scripts\\unzipFile.ps1",
            "args": [
                "-SourcePath",
                "I:\\maryGaulthierTroubleLove.tar.gz",
				"-DestinationPath",
				"H:\\"
            ],
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": false
        },
        {
            "name": "Debug unzipFile.ps1 with Beatles.tar (WhatIf)",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Scripts\\unzipFile.ps1",
            "args": [
                "-SourcePath",
                "H:\\Beatles.tar",
                "-WhatIf"
            ],
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": false
        },
        {
            "name": "Debug unzipFile.ps1 with Custom Parameters",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}\\Scripts\\unzipFile.ps1",
            "args": [
                "-SourcePath",
                "${input:sourcePath}",
                "-DestinationPath",
                "${input:destinationPath}"
            ],
            "cwd": "${workspaceFolder}",
            "createTemporaryIntegratedConsole": false
        },
        {
            "name": "Run KeyMotion Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}/keymotion-trainer"
            ],
            "outFiles": [
                "${workspaceFolder}/keymotion-trainer/out/**/*.js"
            ],
            "preLaunchTask": "npm: compile (keymotion-trainer)"
        }
    ],
    "inputs": [
        {
            "id": "sourcePath",
            "description": "Source file or folder path",
            "default": "H:\\Beatles.tar",
            "type": "promptString"
        },
        {
            "id": "destinationPath",
            "description": "Destination folder path (optional)",
            "default": "H:\\",
            "type": "promptString"
        }
    ]
}
